input {
  file { 
    path => ["/Users/twer/work/elk/docker_run/logs/test.log"]
    sincedb_path => "$HOME/.sincedb*"
  }
}

filter {
}
  
output {
  elasticsearch {
    hosts => ['192.168.45.53:9201']
    index => "basic_auth"
  }
  stdout {
    codec => rubydebug {metadata => true}
  }
}
