input {
  file { 
    path => ["/Users/twer/work/elk/docker_run/logs/test.log"]
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

filter {
}
  
output {
  elasticsearch {
    hosts => ['192.168.45.53:443']
    index => "httpssl"
    user => "user"
    password => "123456"
    ssl => true
    ssl_certificate_verification => false
  }
  stdout {
    codec => rubydebug {metadata => true}
  }
}
