input {
  file { 
    path => ["/Users/twer/work/elk/docker_run/logs/test.log"]
    sincedb_path => "/dev/null"
  }
}

filter {
}

output {
  kafka {
    codec => plain {
      format => "%{message}"
    }
    topic_id => "test_1"
    bootstrap_servers => "192.168.45.51:9092,192.168.45.51:9092"
  } 
  stdout {
    codec => rubydebug {metadata => true}
  }
}
