input {
  kafka {
    consumer_id => "consumer2"
    group_id => "test-group"
    topic_id => "test_2"
    type => "testtype"
    zk_connect => "192.168.45.50:2181"
  }
}

filter {
}

output {
  stdout {
    codec => rubydebug {metadata => true}
  }
}
