input {
  file { 
    path => ["/Users/twer/work/elk/docker_run/logs/test2.log"]
    sincedb_path => "/dev/null"
  }
}

filter {
}

output {
  kafka {
    topic_id => "test_2"
    bootstrap_servers => "192.168.45.51:9092, 192.168.45.52:9092"
  } 
  stdout {
    codec => rubydebug {metadata => true}
  }
}
