input {
  file {
    path => ["/Users/twer/work/elk/docker_run/logs/test.log"]
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGBASE}" }
  }
  graph {
    "configfile" => "/Users/twer/work/elk/docker_run/conf/neo4j.json"
  }
  date {
    match => ["timestamp", "MMM  d HH:mm:ss", "MMM  dd HH:mm:ss"]
    timezone => "Asia/Shanghai"
    target => "@timestamp"
  }  
}


output {
  elasticsearch {
    hosts => ["10.202.129.165:9200"]
    index => "graph"
  }
  stdout {
    codec => rubydebug
  }
}
